# CheckDevices

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/checkdevices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/checkdevices/: MainActivity.java
app/src/main/java/com/example/administrator/checkdevices/adapter/: TreeNode.java  TreeViewAdapter.java  TreeViewBinder.java
app/src/main/java/com/example/administrator/checkdevices/base/: BaseAdapter.java  BaseCompatActivity.java  BaseFragment.java  BaseFragment2.java  BaseFragmentActivity.java  BaseHolder.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/example/administrator/checkdevices/interfaces/: ExceptionHandler.java  ExceptionHandlerHelper.java  LayoutItemType.java  (+4 more)
app/src/main/res/drawable/: button_bg.xml  button_bg_normal.xml  button_bg_select.xml  button_color.xml  edittext_bg_selector.xml  line_pressed.xml  repeat_bg.xml  selector_butn_toggle.xml  shape_divider.xml  text_input_bg_normal.xml  text_input_bg_select.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_common_tab.xml  activity_main.xml  customer_dialog.xml  device_info.xml  device_info2.xml  device_info_1.xml  device_info_11.xml  device_info_12.xml  device_info_2.xml  device_info_21.xml  device_info_22.xml  device_info_3.xml  device_info_one.xml  device_item_list.xml  device_item_list2.xml  device_item_list3.xml  device_item_list4.xml  device_item_list5.xml  device_param_set.xml  dialog_normal.xml  fragment_about.xml  fragment_device.xml  fragment_main.xml  fragment_me.xml  fragment_set.xml  fragment_warn.xml  item_dir.xml  login_activity.xml  splash_activity.xml  title_toolbar.xml  warn_item.xml  warring_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/checkdevices/: ExampleUnitTest.java
(+88 files in other folders)
