<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    android:orientation="vertical"
    tools:context="com.example.administrator.checkdevices.ui.ChangePwdActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3"
            android:textColor="@color/qmui_config_color_black"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_oldpwd"
            android:text="原密码："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/qmui_config_color_gray_3"
            android:textColor="@color/qmui_config_color_black"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/et_oldpwd"
            android:hint="请输入原密码"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <View android:background="@color/divide"
        android:layout_width="fill_parent"
        android:layout_height="0.39999998dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tv_newpwd"
            android:textColor="@color/qmui_config_color_black"
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:text="新密码："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/qmui_config_color_gray_3"
            android:textColor="@color/qmui_config_color_black"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:id="@+id/et_newpwd"
            android:text=""
            android:layout_weight="1"
            android:hint="请输入新密码"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <View android:background="@color/divide"
        android:layout_width="fill_parent"
        android:layout_height="0.39999998dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3"
            android:id="@+id/tv_newpwd2"
            android:textColor="@color/qmui_config_color_black"
            android:layout_marginTop="10dp"
            android:text="确认密码："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/qmui_config_color_gray_3"
            android:textColor="@color/qmui_config_color_black"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:id="@+id/et_newpwd2"
            android:text=""
            android:layout_weight="1"
            android:hint="请输入新密码"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"
        android:id="@+id/bt_ok"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="@color/qmui_s_link_color"
        app:qmui_borderColor="@color/qmui_s_link_color"
        app:qmui_borderWidth="2px"/>



</LinearLayout>
