<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:foreground="?android:selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8.0dip">
        <!--ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/device_bg"/-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linear_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="8.0dip"
                    android:text="设备编号/设备名称"
                    android:textSize="14.0sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_device_name"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态："
                        android:textSize="12sp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运行"
                        android:id="@+id/tv_yx_status"
                        android:textSize="12sp"
                        android:layout_margin="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/tv_bj_xx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray_text"
                        android:text="123"
                        android:textSize="12.0sp" />
                    <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                    android:background="@drawable/warn_normal"
                    android:id="@+id/iv_warn"
                   />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/reliative_item"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_bg"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/iv_bg"
                    android:id="@+id/linear1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:id="@+id/tv_focu_text1"
                        android:text="@string/ls_wendu"
                        android:textColor="@color/text_color"
                        android:textSize="12.0sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_ls_wendu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:textColor="@color/dark_gray_text"
                        android:text=""
                        android:textSize="12.0sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_below="@+id/linear1"
                    android:id="@+id/linear2"
                    android:layout_alignLeft="@+id/linear1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_focu_text2"
                        android:text="@string/js_wendu"
                        android:textColor="@color/text_color"
                        android:textSize="12.0sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_js_wendu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray_text"
                        android:text="10A"
                        android:textSize="12.0sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_below="@+id/linear2"
                    android:id="@+id/linear3"
                    android:layout_alignLeft="@+id/linear2"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_focu_text3"
                        android:text="@string/zq_yali"
                        android:textColor="@color/text_color"
                        android:textSize="12.0sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_zq_yali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="222"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="12.0sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_below="@+id/linear3"
                    android:id="@+id/linear4"
                    android:layout_alignLeft="@+id/linear3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/runtime"
                        android:textColor="@color/text_color"
                        android:textSize="12.0sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_yx_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray_text"
                        android:text="41"
                        android:textSize="12.0sp" />
                </LinearLayout>
                <!--LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginTop="4.0dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="@string/bj_num"
                        android:textColor="@color/text_color"
                        android:textSize="12.0sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_bj_xx"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:textColor="@color/dark_gray_text"
                        android:text="123"
                        android:textSize="12.0sp" />
                </LinearLayout-->
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>