<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/line_pressed"
    android:id="@+id/LinearLayout1" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:gravity="center"
        android:text="提示"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nameEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20.0dip"
        android:text="确定要退出应用吗？"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ok"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="确定"
            android:textColor="@color/main_color"
            android:textSize="20.0sp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:background="@null"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="取消"
            android:textColor="@color/main_color"
            android:textSize="20.0sp" />
    </LinearLayout>

</LinearLayout>
